beheerder@DESKTOP-EE8CUQA:~$ ab -n 60000 -c 1 http://localhost:8000/
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 6000 requests
Completed 12000 requests
Completed 18000 requests
Completed 24000 requests
Completed 30000 requests
Completed 36000 requests
Completed 42000 requests
Completed 48000 requests
Completed 54000 requests
Completed 60000 requests
Finished 60000 requests


Server Software:        oatpp/1.3.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        43 bytes

Concurrency Level:      1
Time taken for tests:   29.926 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      9240000 bytes
HTML transferred:       2580000 bytes
Requests per second:    2004.94 [#/sec] (mean)
Time per request:       0.499 [ms] (mean)
Time per request:       0.499 [ms] (mean, across all concurrent requests)
Transfer rate:          301.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.1      0       3
Waiting:        0    0   0.1      0       2
Total:          0    0   0.1      0       3

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)

beheerder@DESKTOP-EE8CUQA:~$ ab -n 60000 -c 1000 http://localhost:8000/
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 6000 requests
Completed 12000 requests
Completed 18000 requests
Completed 24000 requests
Completed 30000 requests
Completed 36000 requests
Completed 42000 requests
Completed 48000 requests
Completed 54000 requests
Completed 60000 requests
Finished 60000 requests


Server Software:        oatpp/1.3.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        43 bytes

Concurrency Level:      1000
Time taken for tests:   5.302 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      9240000 bytes
HTML transferred:       2580000 bytes
Requests per second:    11317.41 [#/sec] (mean)
Time per request:       88.359 [ms] (mean)
Time per request:       0.088 [ms] (mean, across all concurrent requests)
Transfer rate:          1702.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  14.9     27      79
Processing:    17   61  12.5     60     106
Waiting:        1   53  15.0     51     106
Total:         39   88  12.5     86     168

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     93
  80%     96
  90%    102
  95%    109
  98%    127
  99%    132
 100%    168 (longest request)